<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\..\..\fercis\Documents\IntroToGameProgrammingCourse\RollerMadnessReview\Box Shooter\Assets\Scripts\BasicMover.cs">
    <Files>
      <File FileName="..\..\..\..\..\fercis\Documents\IntroToGameProgrammingCourse\RollerMadnessReview\Box Shooter\Assets\Scripts\BasicMover.cs" Line="12" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>